{
	"lichConfig": {
		"eternalNighttime": true,
		"experienceDrop": 1500,
		"idleHealingPerTick": 0.20000000298023224,
		"health": 500.0,
		"missile": {
			"statusEffectId": "minecraft:slowness",
			"statusEffectDuration": 100,
			"statusEffectPotency": 2,
			"damage": 15.0
		},
		"comet": {
			"explosionStrength": 4.0
		},
		"summonMechanic": {
			"isEnabled": true,
			"entitiesThatCountToSummonCounter": [
				"minecraft:zombie",
				"minecraft:skeleton",
				"minecraft:drowned",
				"minecraft:giant",
				"minecraft:husk",
				"minecraft:phantom",
				"minecraft:skeleton_horse",
				"minecraft:stray",
				"minecraft:wither",
				"minecraft:wither_skeleton",
				"minecraft:zoglin",
				"minecraft:zombie_horse",
				"minecraft:zombie_villager",
				"minecraft:zombified_piglin"
			],
			"numEntitiesKilledToDropSoulStar": 50
		}
	},
	"obsidilithConfig": {
		"health": 450.0,
		"armor": 17.0,
		"attack": 20.0,
		"idleHealingPerTick": 0.6000000238418579,
		"experienceDrop": 1000,
		"spawnPillarOnDeath": true,
		"anvilAttackExplosionStrength": 4.0
	},
	"gauntletConfig": {
		"health": 400.0,
		"armor": 11.0,
		"attack": 20.0,
		"idleHealingPerTick": 0.6000000238418579,
		"experienceDrop": 1000,
		"spawnAncientDebrisOnDeath": true,
		"energizedPunchExplosionSize": 4.5,
		"normalPunchExplosionMultiplier": 1.5
	},
	"voidBlossomConfig": {
		"health": 550.0,
		"armor": 6.0,
		"attack": 20.0,
		"idleHealingPerTick": 0.5,
		"experienceDrop": 1000
	},
	"generalConfig": {
		"tableOfElevationRadius": 3
	}
}