{
	"Blocks Config": {
		// Default = false
		"Enable Silk Touch for budding blocks": false,
	},
	"Pink Topaz Geodes": {
		// Default = true
		"Enable Pink Topaz Geode": true,
	},
	"Prismarine Geodes": {
		// Default = true
		"Enable Prismarine Geode": true,
	},
	"Echo Geode": {
		// Default = true
		"Enable Echo Geode": true,
	},
	"Lapis Geodes": {
		// Default = true
		"Enable Deepslate Emerald Geode": true,
		// Default = true
		"Enable Lapis Geode": true,
		// Default = true
		"Enable Sculk Emerald Geode": true,
	},
	"Redstone Geodes": {
		// Default = true
		"Enable Deepslate Emerald Geode": true,
		// Default = true
		"Enable Sculk Emerald Geode": true,
		// Default = true
		"Enable Redstone Geode": true,
	},
	"Emerald Geodes": {
		// Default = true
		"Enable Emerald Geode": true,
		// Default = true
		"Enable Deepslate Emerald Geode": true,
		// Default = true
		"Enable Sculk Emerald Geode": true,
	},
	"Diamond Geodes": {
		// Default = true
		"Enable Diamond Geode": true,
		// Default = true
		"Enable Deepslate Diamond Geode": true,
		// Default = true
		"Enable Sculk Diamond Geode": true,
	},
	"Nether Geodes": {
		// Default = true
		"Enable Nether Quartz Geode": true,
		// Default = true
		"Enable Nether Gold Nugget Geode": true,
		// Default = true
		"Enable Nether Ancient Debris Geode": true,
		// Default = true
		"Enable Nether Glowstone Geode": true,
	},
	"Basalt Geodes": {
		// Default = true
		"Enable Basalt Glowstone Geode": true,
		// Default = true
		"Enable Basalt Ancient Debris Geode": true,
		// Default = true
		"Enable Basalt Ancient Quartz Geode": true,
		// Default = true
		"Enable Basalt Gold Nugget Geode": true,
	},
	"Blackstone Geodes": {
		// Default = true
		"Enable Blackstone Ancient Debris Geode": true,
		// Default = true
		"Enable Blackstone Gold Nugget Geode": true,
		// Default = true
		"Enable Blackstone Glowstone Geode": true,
		// Default = true
		"Enable Blackstone Quartz Geode": true,
	},
	"End Wrappist Geodes": {
		// Default = true
		"Enable Wrappist Geode": true,
	},
	"Swamp Celestite Geodes": {
		"Enable Celestite Geode": true,
	},
	"Large Crystals": {
		// Default = true
		"Enable Large Nether Quartz Crystal": true,
		// Default = true
		"Enable Large Nether Glowstone Crystal": true,
		// Default = true
		"Enable Large Prismarine Crystal": true,
		// Default = true
		"Enable Large Echo Crystal": true,
		// Default = true
		"Enable Large End Wrappist Crystal": true,
	},
	// Increase the number to make your adventures harder...
	"Rarity of Geodes": {
		// Default = 48
		"Rarity of Ores Geode": 48,
		// Default = 32
		"Rarity of Blackstone Glowstone Geode": 32,
		// Default = 32
		"Rarity of Nether Quartz Geode": 32,
		// Default = 48
		"Rarity of Swamp Geode": 48,
		// Default = 48
		"Rarity of End Wrappist Geode": 48,
		// Default = 16
		"Rarity of Echo Geode": 16,
		// Default = 32
		"Rarity of Basalt Ancient Debris Geode": 32,
		// Default = 32
		"Rarity of Blackstone Nugget Geode": 32,
		// Default = 32
		"Rarity of Nether Ancient Debris Geode": 32,
		// Default = 48
		"Rarity of Pink Topaz Geode": 48,
		// Default = 32
		"Rarity of Basalt Glowstone Geode": 32,
		// Default = 32
		"Rarity of Basalt Gold Nugget Geode": 32,
		// Default = 32
		"Rarity of Basalt Quartz Geode": 32,
		// Default = 32
		"Rarity of Blackstone Quartz Geode": 32,
		// Default = 32
		"Rarity of Nether Glowstone Geode": 32,
		// Default = 32
		"Rarity of Blackstone Ancient Debris Geode": 32,
		// Default = 72
		"Rarity of Rare Ores Geode": 72,
		// Default = 32
		"Rarity of Nether Gold Nugget Geode": 32,
		// Default = 32
		"Rarity of Prismarine Geode": 32,
	},
}