{
	// Whether villagers should use Numismatic currency for trading
	"enableVillagerTrading": true,
	// Whether Numismatic currency should be injected into the loot tables of loot chests
	"generateCurrencyInChests": true,
	// Where the purse in your inventory should be placed on the X axis
	"pursePositionX": 48,
	// Where the purse in your inventory should be placed on the Y axis
	"pursePositionY": -2,
	// Where the notification for adding/removing money from the purse should be (requires rejoining to apply)
	"moneyMessageLocation": "ACTIONBAR",
	"lootOptions": {
		// Affects money gained from Desert Temple chests
		"desertMinLoot": 300,
		// Affects money gained from Desert Temple chests
		"desertMaxLoot": 1200,
		// Affects money gained from Dungeon and Mineshaft chests
		"dungeonMinLoot": 500,
		// Affects money gained from Dungeon and Mineshaft chests
		"dungeonMaxLoot": 2000,
		// Affects money gained from Bastion, Stronghold, Outpost and Buried Treasure chests
		"structureMinLoot": 1500,
		"structureMaxLoot": 4000,
		"strongholdLibraryMinLoot": 2000,
		"strongholdLibraryMaxLoot": 6000
	}
}