{
	"enableActiveDefence": true,
	"enableFloat": true,
	"enableGreaterFloat": true,
	"enableFreeze": true,
	"enableShielding": true,
	"enableGreaterShielding": true,
	"enableSlow": true,
	"enableGreaterSlow": true,
	"enableStoneskin": true,
	"enableGreaterStoneskin": true,
	"enableSwiftness": true,
	"enableGreaterSwiftness": true,
	"enableTrailblaze": true,
	"enableGreaterTrailblaze": true,
	"enableWeaken": true,
	"enableGreaterWeaken": true,
	"enableZephyr": true,
	"enableGreaterZephyr": true,
	"enableFrostWard": true,
	"enableWildfire": true,
	"enableUnstable": true,
	"enableMomentum": true,
	"enableGreaterMomentum": true,
	"enableImbued": true,
	"enableGreaterImbued": true,
	"enablePincushion": true,
	"enableGreaterPincushion": true,
	"enableWard": true,
	"enableImmolate": true,
	"swiftnessChance": 15.0,
	"swiftnessDuration": 300.0,
	"slowChance": 50.0,
	"slowDuration": 50.0,
	"poisonChance": 15.0,
	"poisonDuration": 150.0,
	"freezeChance": 15.0,
	"freezeDuration": 120.0,
	"wildfireChance": 10.0,
	"wildfireDuration": 180.0,
	"wildfireRadius": 10.0,
	"floatChance": 15.0,
	"floatDuration": 50.0,
	"zephyrChance": 15.0,
	"zephyrDuration": 180.0,
	"shieldingChance": 15.0,
	"shieldingDuration": 60.0,
	"stoneskinChance": 15.0,
	"stoneskinDuration": 120.0,
	"trailblazeChance": 15.0,
	"trailblazeDuration": 120.0,
	"weakenChance": 15.0,
	"weakenDuration": 120.0,
	"unstableFrequency": 140.0,
	"unstableDuration": 140.0,
	"activeDefenceFrequency": 20.0,
	"activeDefenceRadius": 5.0,
	"frostWardFrequency": 20.0,
	"frostWardRadius": 5.0,
	"frostWardDuration": 60.0,
	"momentumCooldown": 140.0,
	"imbuedChance": 15.0
}