{
	// URL for blacklist to be downloaded from
	"blacklistDownloadURL": "https://raw.githubusercontent.com/kyrptonaught/Inventory-Sorter/1.19/DownloadableBlacklist.json5",
	// The opened inventory's sort button will not be visible, only the player's when this inventory is opened
	"doNotSortList": [
		"bankstorage:bank_1",
		"bankstorage:bank_3",
		"bankstorage:bank_2",
		"bankstorage:bank_5",
		"bankstorage:bank_4",
		"bankstorage:bank_7",
		"bankstorage:bank_6"
	],
	// Neither the opened inventory, nor your player inventory will be sortable when this inventory is opened
	"hideSortBtnsList": []
}